{
  "name": "recreation-management-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:http": "wrangler dev --local-protocol http --ip 0.0.0.0 --port 8787",
    "dev:https": "wrangler dev --local-protocol https --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.2",
    "@prisma/adapter-d1": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "crypto": "^1.0.1",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "hono": "^4.9.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wrangler": "^4.40.2"
  },
  "packageManager": "npm@10"
}
